asabon/android-build-log-analyzer/action.yml
name: 'Android Build Log Analyzer'
description: 'Analyze Android build logs for errors and warnings'
author: 'User'
inputs:
  log-file-path:
    description: 'Path to the Android build log file'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'green'

asabon/AndroidAppSample/.github/workflows/build.yml
- name: Analyze Build Log
  uses: asabon/android-build-log-analyzer@v0.0.1
  if: always()
  with:
    log-file-path: 'build.log'